server {
  port 7002;                                  
  server_name test;                  
  error_page 404, ./www/errors/custom/404.html;   
  client_max_body_size 100000;       
  root ./www/web1;                  
  index index.html;                  
  autoindex ON;                    
  location /app {                   
      allow_methods POST,  GET;
      root  ./www/web2;
  }
  location /redirect {                   
      allow_methods POST,  GET;
      root  ./www/web2;
	  return https://42barcelona.com;
  }
  location /autoindex {                   
      allow_methods POST,  GET;
      root ./www/web2;
      autoindex ON;
  }
  location /uploads {
    allow_methods POST, GET, DELETE;
    autoindex ON;
    root ./www/web2;
  }
}

server {
  port 7001;
  host 127.0.0.1;
  root ./www/web1;
  client_max_body_size 10000000000;
}
