server {
  port 7002;              
  host 0.0.0.0;                     
  server_name test;                  
  error_page 404 /error/404.html;   
  client_max_body_size 1GB;        
  root ./www/web1;                  
  index index.html;                  
  autoindex ON;                    
  location /app {                   
      allow_methods POST,  GET;
      root  ./www/web2;
  }
location cgi-bin {
      root ./;
      cgi_extension py, sh;
  }
}

server {
  port 7001;
  host 127.0.0.1;
  root ./www/web1;
  client_max_body_size 10000000000;
}